VITE_SUPABASE_PROJECT_ID="wbrqgafzxdajubdhhyfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicnFnYWZ6eGRhanViZGhoeWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjA4NTgsImV4cCI6MjA4NTAzNjg1OH0.WtSXEt5_PQihXWByXQO5O9tJYnlNgVstC9pWGDgRM3g"
VITE_SUPABASE_URL="https://wbrqgafzxdajubdhhyfg.supabase.co"
